.profile {
  padding-top: 41px;
  display: flex;
  align-items: center;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 7px 18px;
}

.profile__avatar {
  width: 120px;
  height: 120px;
  margin-right: 30px;
  border-radius: 50%;
}

.profile__title {
  margin: 0;
  font-size: 42px;
  line-height: 1.2;
  font-weight: 500;
  grid-area: title;
  max-height: 48px;
  white-space: nowrap;

  text-overflow: ellipsis;
  overflow: hidden;
}

.profile__edit-button {
  width: 24px;
  height: 24px;
  border: 1px solid #fff;
  background: transparent url(../images/pen-symbol.svg) center no-repeat;
  grid-area: button;
  align-self: center;
}

.profile__edit-button:hover {
  opacity: 50%;
  transition-duration: 1.3sec;
}

.profile__description {
  margin: 0;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  grid-area: description;
}

.profile__add-button {
  background: transparent url(../images/plus-symbol.svg) center no-repeat;
  width: 150px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 2px;
  margin-left: auto;
}

.profile__add-button:hover {
  opacity: 50%;
  transition-duration: 1.3sec;
}

@media screen and (max-width: 760px) {
  .profile__add-button {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 660px) {
  .profile {
    flex-direction: column;
    justify-content: center;
    max-width: 282px;
    margin: 0 auto;
  }

  .profile__info {
    width: 100%;
    justify-content: center;
    text-align: center;
    padding: 30px 0 36px 0;
    grid-gap: 14px 10px;
    max-width: 282px;
  }

  .profile__avatar {
    margin: 0;
  }

  .profile__title {
    font-size: 22px;
    line-height: 1.2;
  }

  .profile__edit-button {
    height: 18px;
    width: 18px;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
  }

  .profile__add-button {
    width: 100%;
    margin: 0;
  }
}
